# MyHome

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myks790/myhome/: HomeController.java  MyHomeApplication.java
src/main/java/com/myks790/myhome/auditing/: AuditingDateTimeProvider.java
src/main/java/com/myks790/myhome/config/: AuthProvider.java  CacheConfiguration.java  JpaConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/myks790/myhome/controller/: HomeController.java  LoginController.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/myks790/myhome/controller/api/: SideMenuController.java  ViewController.java
src/main/java/com/myks790/myhome/model/: Account.java  Content.java  SideMenu.java  Status.java
src/main/java/com/myks790/myhome/repository/: AccountRepository.java  ContentRepository.java  SideMenuRepository.java
src/main/javascripts/: MyHomeApp.js
src/main/javascripts/admin/: AdminApp.js
src/main/javascripts/admin/components/: ViewContainer.js
src/main/javascripts/components/: FooterComponent.js  HeaderComponent.js  SidebarComponent.js  SiderbarComponent.js  ViewContainer.js
src/main/javascripts/public/: MyHomeApp.js
src/main/javascripts/public/components/: HeaderComponent.js  ViewContainer.js
src/main/resources/: application.yml  ehcache.xml  logback.xml
src/main/resources/templates/: admin.html  error.html  home.html  login.html
src/main/styles/: base.css  base.scss
src/main/styles/admin/: base.scss
src/test/java/com/myks790/myhome/: LoginTests.java  MyHomeApplicationTests.java
