@charset "utf-8";

.wrapper {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 50px 100% 50px;
}

.header {
    grid-column: 1/3;
    display: flex;
    .titleBar{
        flex: 1;
        background: rgba(39,43,48,0.97);
        vertical-align: middle;
        padding-top: 10px;
        a{
            margin-left: 10px;
            color: white;
            font-size: 25px;
            text-decoration: none;
        }
    }
    .topBar{
        flex: 4;
        background: rgba(52,58,64,1);
        .sideMenuButton{
            float: right;
            display: none;
        }

    }
}

.sideBar {
    grid-column: 1/2;
    background: rgba(248,249,250,0.84);
    a{
        color: #343a40;
        font-size: 20px;
        text-decoration: none;
    }
}

.viewContainer {
    grid-column: 2/3;
    background: rgba(255,255,255,0.84);
}

.footer {
    grid-column: 1/3;
}

@media (max-width: 500px) {
    .header{
        .sideMenuButton{
            display: block;
        }
    }
    .sideBar{
        display: none;
        grid-column: 1/3;
    }
    .viewContainer{
        grid-column: 1/3;
    }
}